# EnglishWord

EnglishWord/: .springBeans  pom.xml
EnglishWord/src/main/java/Spring/: MongoDBUtils.java
EnglishWord/src/main/java/tw/tony/EnglishWord/: CityFinder.java
EnglishWord/src/main/java/tw/tony/EnglishWord/member/controller/: TextController.java
EnglishWord/src/main/java/tw/tony/EnglishWord/member/domain/: MemberBean.java
EnglishWord/src/main/java/tw/tony/EnglishWord/member/service/: MemberDao.java  MemberDaoMongodb.java  MemberService.java
EnglishWord/src/main/resources/: application.properties
EnglishWord/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
EnglishWord/src/test/java/: Test1.java
